<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css tutorial</title>

    <!-- external css -->
    <link rel="stylesheet" href="/css files/11_tutorial.css">    
    
    <!-- internal css example -->
    <!-- <style>
        h3{
            color:red;
            background:yellow;
            text-align: center;
            border-radius: 13px;
        }
        p{
            color:yellow;
            background-color : red !important;
            background-color: blue;
            text-align: center;
            border-radius: 13px;
        }

        div{
            color: aqua;
            background-color: black;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
        }
        
        /* !important lihl ki tech reflect honar */
    </style> -->
</head>
<body>
    <h3>this is css tutorial</h3>

    <!-- inline css -->
    <p style=" font-size: 40px;" > this is just a paragraph </p>
    
    <div> this is division </div>


</body>
</html>

<!-- this is just a css tutorial for internal and external css  -->
<!-- nantr je css lihlay tech show krel -->
<!-- for eg. ext css and int css madhe int css nantr lihlay so te reflect hoil  -->


<!-- CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file -->

<!--  With an external style sheet, you can change the look of an entire web site, by changing one file!  -->