<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in css</title>
       <!-- to add font from google copy css part and html part correctly -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">">
    <style>

        /* pratyek element vr border krnyasathi */
        *{
            border: 2px solid black;
        }

        p{
            /* Font type */
           font-family:'Ubuntu', sans-serif;

           font-size: 33px; 
           /* px = 1/96th of an inch  */

            /* spacing between each line */
           line-height :3em;

           /* font weight */
           font-weight: bold;
        }
        
        .hehe{
            color: white;
            background-color: red;
            border-radius: 30px;
            font-size: 20px;
            line-height: 10em;
            margin: 20px;
            padding: 15px;
            font-style: normal;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .hehe:hover{
            background-color: green;
        }
        
        button
        {
            color: white;
            background-color: red;
            border-radius: 10px;
            padding-left:10px;
            padding-right: 10px;
            border: 2px solid black;
        }
        button:hover
        {
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Oswald?preview.size=50">    
    
</head>
<body>
    <h2>fonts in css </h2>
    <p>this is  <span>this is span </span> just a paragraph</p>
    <p>2nd paragraph</p>
    <span class="hehe">  this is sample paragraph for practice   </span>
    <button>hello</button>
       
</body>
</html>