<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>

    <style>
        /* simple coloring */
        #firstpara{
            color : rebeccapurple;
        }

        /* coloring by using rgb */
        #secondpara{
            color: rgb(195,145,13);
        }

          /* hex coloring */
        /* search 'hex color picker' in chrome and copy the hex color code you want to add and paste here */
        #thirdpara
        {
            color: #4245f5;
            background-color: rgb(182, 34, 46);
        }

        /* coloring by rgba */
        /* The alpha parameter(a) is a number between 0.0 (fully transparent) and 1.0 (not transparent at all): */
        #fourthpara
        {
            color: rgba(20, 192, 77,1);
            background-color: rebeccapurple
        }
        
    </style>
</head>
<body>


    <h1>colors in css 1</h1>
    <p id="firstpara">this is paragraph first para</p>

    <h1>colors in css 2</h1>
    <p id="secondpara">this is paragraph second para</p>

    <h1>colors in css 3</h1>
    <p id="thirdpara">this is paragraph third para</p>

    <h1>colors in css 4</h1>
    <p id="fourthpara">this is paragraph fourth para</p>

    
</body>
</html>