<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width, borders and backgrounds</title>
    <style>

        #firstpara{
            background-color: red;
            height: 100px;
            width: 600px;
            border-color: green;
            border-style: solid;
            border-width: 4px;
            border-radius: 15px;
        }
        #secondpara{
            background-color: yellow;

            /* border width style color 3nhi ekatch karaych asel tr  */
            border: 5px solid orange;
        }
        #thirdpara{
            background-color: rgb(85, 218, 90);
            width: 400px;
            border-top: 10px solid red;
            border-bottom: 10px solid rgb(211, 174, 50);
            border-left: 6px solid rgb(179, 75, 235);

            /* changing radius */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #fourthpara
        {
            text-align: center;
            padding: 10px;
            width: 250px;
            border: 10px solid red;
            height: 30vh;
            background-position: top;
            background-image: url(arjun\ 2.jpg);
            background-repeat: no-repeat;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLB35B2xjw8Fr4jn7zhQ4karUl8t13WUhDpzosOae6mK2yd2vvBBCEPSnvnJu1mhwtzc&usqp=CAU);
        }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph 1</p>

    <p id="secondpara">this is paragraph 2</p>

    <p id="thirdpara">this is paragraph 3</p>

    <p id="fourthpara">ashutosh</p>

</body>
</html>