<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        /* css for visibility  */
        .box{float: left;
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{
            background-color: yellow;
        }
        #box2{
            visibility: hidden;
            /* element fkt hide krt jaga tr tasch rahil  */
            background-color: green;
        }
        #box3{

            background-color: orange;
        }
        #box4{
            display: none;
            /* element n jaga hi clear krt  */
            background-color: blue;
        }
        #box5{
            background-color: purple;
        }


        /* css for z-index */
        img {
            margin: 150px;
            clear: both;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}

    </style>
</head>
<body>
    <!-- html for visibility  -->
    <!-- div.box#box$*4
    $ means 1 2 3 4 aise krke print krega  -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>


    <!-- html for z-index -->
    <h1>This is a heading</h1>
    <img src="arjun 2.jpg" width="100" height="140">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

    
    <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>


</body>
</html>