<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            background-color: lightblue;
            height: 400px;
            display: flex;

            /* flex direction (default row) */
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;

            /* wrapping the elements  */
            flex-wrap: wrap;

            /* flex direction and flex wrap donhi ekat dyaych asel tr  */
            flex-flow: row wrap;

            /* justify che prakar  */
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            /* align items - vertically work krt */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;



        }
        .item{
            color: white;
            text-align: center;
            background-color: red;
            margin: 10px;
            width : 100px;
            height: 100px;
            border: 2px solid yellow;
            border-radius: 10px;
        }

        #box-1{
            /* order jya box cha jast asel to shevti jail */
            order: 1;
        }
        #box-2{
            flex-grow: 2;
        }
        #box-3{
            /* wrap hotana jyachi value jast asel to jast space gheil */
            flex-grow: 6;
        }
        #box-4{
            flex-shrink: 2;
        }
        #box-5{
             /* wrap hotana jyachi value jast asel to kami space gheil */
            flex-shrink: 6;
        }
        #box-6{
            /* align krel fkt baki kay nahi */
            align-self: center;  
            align-self: flex-end;  
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box-1">first box </div>
        <div class="item" id="box-2">second box </div>
        <div class="item" id="box-3">third box </div>
        <div class="item" id="box-4">fourth box </div>
        <div class="item" id="box-5">fifth box </div>
        <div class="item" id="box-6">sixth box </div>
    </div>
</body>
</html>