<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querry</title>
    <style>

        .box{
            background: lightblue;
            font-size: 50px;
            display: none;
        }
        @media (max-width : 600px) {
            #item1{
                display: block;
                background-color: red;
                color: white;
            } 
        }       
        @media (min-width : 600px) and (max-width : 900px){
            #item2{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width : 900px) and (max-width : 1200px){
            #item3{
                display: block;
                background-color: blue;
                color: white;
            }
        }
        @media (min-width:1200px) {
            #item4{
                display: block;
                background-color: green;
                color: white;
            }
        }

    </style>
</head>
<body>

    <div class="box" id="item1">this is first paragraph </div>
    <div class="box" id="item2">this is second paragraph</div>
    <div class="box" id="item3">this is third paragraph</div>
    <div class="box" id="item4">this is fourth paragraph</div>
    
</body>
</html>








