<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        /* box shadow  */
        #example1 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px;
        }

        #example2 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 20px 20px #888888;
        }

        #example3 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px red;
        }

        #example4 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px red;
        }

        /* text shadow  */
        h4 {
            text-shadow: 2px 2px #FF0000;
        }
        h3{
            text-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <!-- box shadow -->
    <h1>The box-shadow Property</h1>
        <p>The box-shadow property defines the shadow of an element:</p>

    <h2>box-shadow: 5px 10px:</h2>
        <div id="example1">
            <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
        </div>

    <h2>box-shadow: 5px 10px #888888:</h2>
        <div id="example2">
            <p>You can also define the color of the shadow. Here the shadow color is grey.</p>
        </div>

    <h2>box-shadow: 5px 10px red:</h2>
    <div id="example3">
        <p>A red shadow.</p>
    </div>

    <h2>box-shadow: 5px 10px 18px red:</h2>
    <div id="example4">
        <p>The optional third value adds a blur effect to the shadow.</p>
        <p>More blurred and red.</p>
    </div>


    <!-- text shadow -->
    <h4>The text-shadow Property</h4>
    
    <h3>Text-shadow with blur effect</h3>



</div>      
</body>
</html>