<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and keyframes</title>
    <style>
        /* css 1 */
        .html1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: square;
  animation-duration: 2s;
  animation-iteration-count: 4;
}

@keyframes square {
  from {background-color: red;}
  to {background-color: yellow;}
}

    /* css 2 */
    .html2 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count:5;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}


    /* css 3 */
    .html3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  /* shorthand css for above */
  animation: example 5s linear 2s infinite alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


    /* css 4  */
    .html4 {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}=}

    </style>
</head>
<body>
    <!-- html 1 -->
    <h1>CSS Animation</h1>
    <div class="html1"></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p><hr>

    <!-- html 2 -->
    <div class="html2"></div><hr>
    
    <!-- html 3 -->
    <div class="html3"></div><br><br><br><br><br><br><br><br><br><br><br><hr>

    <!-- html4 -->
    <p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>
<div class="html4" id="div1">linear</div>
<div class="html4" id="div2">ease</div>
<div class="html4" id="div3">ease-in</div>
<div class="html4" id="div4">ease-out</div>
<div class="html4" id="div5">ease-in-out</div>


</body>
</html>