<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        /* css 1 */
        div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 1s;
}

/* div:hover {
  width: 300px;
} */
div:hover {
  width: 300px;
  height: 300px;
}
 

    /* css 2 */
    div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-delay: 2s;
  transition:  transform 2s;

  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;

  /* shorthand css for above  */
  transition: width 2s linear 1s;
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}


    </style>
</head>
<body>
    
    <!-- html 1 -->
    <h1>The transition Property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div><hr>

    <!-- html 2 -->
    <h1>The transition-timing-function Property</h1>
    <p>Hover over the div elements below, to see the different speed curves:</p>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br><hr>
</body>
</html>