<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid intro</title>
    <style>
        /* css 1 */ 
        .grid-container{   
            display: grid;       
            /* display : inline-grid */

            grid-template-columns: auto auto auto;
            border: 3px solid black;
            background-color: yellow;
            padding: 3px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;

            /* shorthand - grid-gap : rowgap colomn gap */
            grid-gap: 10px 20px;

            /* apply to both colomn and row */
            grid-gap: 20px;

            grid-template-columns: repeat(4,10fr);            

        }
        .grid-item{
            background-color: red;
            padding: 10px;
            border: 1px solid ;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hmtl 1 -->
    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div><br><br>
 <hr>

</body>
</html>