<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATING LAYOUTS</title>
    <style>
        .container{
            background-color: lightblue;
            border: 1px solid black;
            display: grid;
            grid-template-areas: 
            'header header header header '
            'container container aside aside'
            'footer footer footer footer';
        }
        .container1{
            border: 1px solid black;
            background-color: black;
            display: grid;

        }
        .item{
            background-color: yellow;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            padding: 10px;
            
        }
        #header{
            grid-area: header;
        }
        footer{
            grid-area: footer;
        }
        #contain{
            grid-area: container;
        }
        #aside{
            grid-area: aside;
        }



    </style>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="item">home contact us  about us  website</div>
             </header>
        <div class="container1" id="contain">
            <!-- div.item{ $ }*15 -->
            <div class="item"> 1 </div>
            <div class="item"> 2 </div>
            <div class="item"> 3 </div>
            <div class="item"> 4 </div>
            <div class="item"> 5 </div>
            <div class="item"> 6 </div>
            <div class="item"> 7 </div>
            <div class="item"> 8 </div>
            <div class="item"> 9 </div>
            <div class="item"> 10 </div>
            <div class="item"> 11 </div>
            <div class="item"> 12 </div>
            <div class="item"> 13 </div>
            <div class="item"> 14 </div>
            <div class="item"> 15 </div>
        </div>

        <aside class="item" id="aside">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laboriosam a, est ducimus debitis maiores sapiente maxime voluptatum tempora asperiores provident totam at quae ad excepturi molestiae unde ab quam eveniet dicta amet rem tempore itaque! Et quisquam harum, quae accusamus neque alias. Provident culpa consequatur sit nisi ipsam neque inventore illo, optio soluta ratione quia dignissimos laborum, omnis temporibus quasi repellat, a dicta. Officiis quo earum libero placeat voluptatum ea, reiciendis impedit molestias quae suscipit odit, hic voluptates quam cupiditate ipsum. Maiores amet, rerum nesciunt neque deleniti dolore ab labore magnam molestiae qui aspernatur repudiandae recusandae ea similique id.
        </aside >

        <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde autem quos in quo dicta ullam excepturi iure architecto sint molestiae dignissimos optio laboriosam aperiam eligendi exercitationem dolor, minima similique ipsa delectus ratione tempora. Hic ipsum explicabo alias, ducimus pariatur dolore molestiae, delectus molestias blanditiis minus eaque fugiat consequatur laborum rerum quidem accusantium cumque. Incidunt illo veniam, distinctio reiciendis doloribus iure odit commodi placeat atque? Assumenda corrupti vero, fugit ipsa rerum repudiandae eius unde excepturi? Voluptatibus, accusantium asperiores sint recusandae autem vitae molestias quaerat pariatur aut perspiciatis consequatur earum, excepturi velit minus unde quisquam ab doloribus exercitationem? Nemo et corporis officia, error vero harum necessitatibus aliquid distinctio dolore recusandae dolorum facilis omnis quas in tempore? Blanditiis amet, nobis iusto cupiditate modi optio aliquam ipsam adipisci doloribus vel pariatur porro nam aspernatur reiciendis hic expedita. Sequi corrupti eius, debitis recusandae, tenetur dolores ullam distinctio quo maxime voluptatum consectetur repellat fugit praesentium quod?</footer>
        

    </div>
    
</body>
</html>